<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HipHop 101</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background: white;
            margin: 30px auto;
            padding: 20px;
        }

        .container {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 28px;
            margin: 0 auto;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-size: 75px;
            font-family: impact, sans-serif;
        }

        h2 {
            text-align: center;
            font-weight: normal;
            font-family: Andale Mono;
            font-size: 18px;
        }

        .first {
            font-size: 20px;
            text-decoration: underline;
        }

        em {
            font-size: 50px;
        }

        h3 {
            font-size: 28px;
        }

        p {
            line-height: 1.5;
        }

        .conclusion {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            padding: 20px;
        }

        .elements {
            text-decoration: underline;
            color: #CD5555;
        }

        .name {
            font-family: Andale Mono;
        }

        button {
            display: block;
            margin: 0 auto;
            background-color: #CD5555;
            color: #f5f7fa;
            padding: 20px;
            border-color: #c3cfe2;
            border-radius: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }

        button:hover {
            background-color: #f5f7fa;
            color: #CD5555;
            cursor: pointer;
            transition: all 200ms ease-in-out;
        }

        ul {
            list-style-type: "👉🏼 ";
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Custom styles for image sizing */
        .images img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        @media (min-width: 992px) {
            .images img {
                height: 200px;
                /* Fixed height for large screens */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Hip Hop</h1>
                <h2>More than just graffiti, crime and violence.</h2>
                <div class="headimage text-center">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/445/original/hiphop.jpeg?1704514053"
                        alt="head image" class="img-fluid">
                </div>
                <hr />
                <p>
                    <span class="first">
                        <em>HipHop is everywhere, and its presence is undeniable.</em>
                    </span>
                    <br><br>
                    Today, it has positively impacted the socioeconomic status of communities of colour and has
                    redefined the
                    standard of fashion, perspectives, dance, and music of the people.
                    <br><br>
                    As Hiphop celebrates its 51st anniversary this coming August (2024), let us reflect on its cultural
                    and
                    historical significance to all of us today.
                </p>
                <h3>The roots of Hiphop ⌛️:</h3>
                <p>
                    Hiphop was born from a marginalised community as a force of self-expression. The culture formed its
                    roots
                    in the Bronx (New York), with its birthplace at <strong>1520 Sedgwick Avenue</strong>, where DJ Kool
                    Herc
                    (widely recognised as the father of HipHop) played music on his turntables and the community would
                    come out
                    to mingle and dance.
                </p>
                <div class="koolherc text-center">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/474/original/HipHop1973.jpg?1704525165"
                        alt="koolherc" class="img-fluid">
                </div>
                <p>
                    Life in the Bronx back then (even today) was rough. Back in the 1970s, much of the white middle
                    class moved
                    to the suburbs to escape social and economic challenges. This migration shifted demographics and
                    segregated
                    communities like the Bronx, with a large demographic of African Americans living there. The
                    community was
                    neglected by mainstream institutions as businesses closed their doors, causing many economic
                    opportunities
                    and sources of entertainment to evaporate.
                    <br><br>
                    As a result, urban youth turned to the streets for recreation and self-expression. The abandoned
                    buildings
                    and parking lots set the stage for block parties. These block parties laid the groundwork for
                    everything
                    associated with early hip hop culture.
                    <br><br>
                <div class="conclusion">
                    Hip Hop culture at its core, is therefore built on values of <span class="elements">social justice,
                        peace, respect, self-worth, community, and having fun.</span> And it is because of these core
                    values
                    that Hip Hop is increasingly being used as a therapeutic tool when working with young people.
                </div>
                </p>
                <div class="row images text-center">
                    <div class="col-12 col-md-4">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/456/original/graffiti-artist-169.jpg?1704518325"
                            alt="graffiti" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/477/original/cb69464bee4174a6e59dc08d5cfe8f0899d264e57e8e7efc177938f94c1d.jpg?1704528125"
                            alt="dance" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/458/original/mcs-master-rhythm-169.jpg?1704518347"
                            alt="mc" class="img-fluid">
                    </div>
                </div>
                <h3>Learn more about Hiphop here:</h3>
                <ul>
                    <li>
                        <a href="https://www.steezy.co/posts/what-is-hip-hop-dance" target="_blank">What is HipHop (5-10
                            minutes
                            read)</a>
                    </li>
                    <li>
                        <a href="https://pursuit.unimelb.edu.au/articles/hip-hop-s-healing-power" target="_blank">The
                            Healing Powers
                            of HipHop</a>
                    </li>
                    <li>
                        <a href="https://youtu.be/zUAuCQN-AJI?si=UmooAeuTmMsdU2Mh" target="_blank">HipHop Documentary:
                            Wreckin Shop</a>
                    </li>
                </ul>
                <button>Subscribe for more content!</button>
                <p class="text-center mt-4">
                    Coded by <span class="name">Sannie Ek</span>
                </p>
            </div>
        </div>
    </div>

    <script>
        function subscription() {
            let name = prompt("How shall we address you? 😄")
            let email = prompt("Please enter your email address below 📩")
            alert(`Thank you for subscribing ${name}! We shall keep in touch.`)
        }

        let subscribeButton = document.querySelector("button");
        subscribeButton.addEventListener("click", subscription);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>